# Database

DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=

# Clerk

CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Uploadthing

UPLOADTHING_TOKEN=

# AI

ANTHROPIC_API_KEY=
GEMINI_API_KEY=

# Email

RESEND_API_KEY=

# Other

SERVER_URL=http://localhost:3000